URL_CLIENT=https://cmc-develop.convosight.com
URL=https://cmc-develop.convosight.com/api/cmc
COGNITO_USER_POOL=us-east-1_sJUKzJDSZ
COGNITO_CLIENT_ID=7j1h56mkgn374r27ph7oindlvn
URL_GRAPHQL=https://graph.develop.convosight.com/graphql
URL_REST=https://rest-develop.convosight.com/api
